{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "p-20-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/p20WebPart/P20WebPartWebPart.js",
          "manifest": "./src/webparts/p20WebPart/P20WebPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "P20WebPartWebPartStrings": "lib/webparts/p20WebPart/loc/{locale}.js"
  }
}
