{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "isolated",
    "libraryId": "59571c4b-cb3a-4933-930f-b8c87a8ef717",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}